# NEXT_PUBLIC_API_HOST=http://54.252.198.248/api
NEXT_PUBLIC_API_HOST=http://localhost:5000/api
NEXT_PUBLIC_NEXT_HOST=http://localhost:3000/

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDOUAkwqNKrY_oTU2wmPhdrnu_rDkWJi3k
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=manta-dive-75b30.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=manta-dive-75b30
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=manta-dive-75b30.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=164111974006
NEXT_PUBLIC_FIREBASE_APP_ID=1:164111974006:web:4192eda839f399d41c2957